@defisaver/sdk: LiquitySPWithdrawAction
Class LiquitySPWithdrawAction
LiquitySPWithdrawAction - Withdraws a portion of deposited LUSD from the stability pool
Hierarchy
default
LiquitySPWithdrawAction
LiquityClaimSPRewardsAction
Index
Constructors
constructor
Properties
args
contractAddress
mappableArgs
name
paramTypes
Methods
_encodeForCall
_formatType
_getArgumentMapping
_getArgumentMappingWithSlots
_getPlaceholderForType
_replaceWithPlaceholders
encodeForDsProxyCall
encodeForL2DsProxyCall
encodeForL2Recipe
encodeForRecipe
encodeForStrategy
getAccessList
getAssetsToApprove
getEthValue
getId
Constructors
constructor
new LiquitySPWithdrawAction(lusdAmount: string, to: string, wethTo: string, lqtyTo: string): LiquitySPWithdrawAction
Parameters
lusdAmount: string
Amount of LUSD tokens to withdraw
to: string
Address that will receive the LUSD tokens
wethTo: string
Address that will receive ETH gains
lqtyTo: string
Address that will receive LQTY gains
Returns LiquitySPWithdrawAction
Overrides Action.constructor
Properties
args
args: any[]
Inherited from Action.args
contractAddress
contractAddress: string
Inherited from Action.contractAddress
mappableArgs
mappableArgs: any[]
Inherited from Action.mappableArgs
name
name: string
Inherited from Action.name
paramTypes
paramTypes: (string | any[])[]
Inherited from Action.paramTypes
Methods
Private _encodeForCall
_encodeForCall(): string[]
Private
Encode arguments for calling the action directly
Returns
bytes-encoded args
Returns string[]
Inherited from Action._encodeForCall
Private _formatType
_formatType(paramType: string | any[]): string
Private
Parameters
paramType: string | any[]
Returns string
Inherited from Action._formatType
Private _getArgumentMapping
_getArgumentMapping(): number[]
Private
Returns
Returns number[]
Inherited from Action._getArgumentMapping
Private _getArgumentMappingWithSlots
_getArgumentMappingWithSlots(subSlots: any[]): number[]
Private
Returns
Parameters
subSlots: any[]
Returns number[]
Inherited from Action._getArgumentMappingWithSlots
Private _getPlaceholderForType
_getPlaceholderForType(type: string): string
Private
Parameters
type: string
{string}
Returns string
Inherited from Action._getPlaceholderForType
Private _replaceWithPlaceholders
_replaceWithPlaceholders(arg: any, paramType: string | any[]): any
Private
Parameters
arg: any
paramType: string | any[]
Returns any
Inherited from Action._replaceWithPlaceholders
encodeForDsProxyCall
encodeForDsProxyCall(): (string | string[])[]
Encode arguments for calling the action via DsProxy
Returns
address & data to be passed on to DSProxy's execute(address _target, bytes memory _data)
Returns (string | string[])[]
Inherited from Action.encodeForDsProxyCall
encodeForL2DsProxyCall
encodeForL2DsProxyCall(): string
Returns string
Inherited from Action.encodeForL2DsProxyCall
encodeForL2Recipe
encodeForL2Recipe(): string
Returns string
Inherited from Action.encodeForL2Recipe
encodeForRecipe
encodeForRecipe(): (string | string[] | number[])[]
Encodes action for Recipe call
Returns
Returns (string | string[] | number[])[]
Inherited from Action.encodeForRecipe
encodeForStrategy
encodeForStrategy(subSlots: any): (string | number[])[]
Parameters
subSlots: any
Returns (string | number[])[]
Inherited from Action.encodeForStrategy
getAccessList
getAccessList(): AccessListItem[]
Access list for single action
Returns
Returns AccessListItem[]
Inherited from Action.getAccessList
getAssetsToApprove
getAssetsToApprove(): Promise<{
    asset?: string;
    owner?: string;
    [key: string]: any;
}[]>
Assets requiring approval to be used by DsProxy Approval is done from owner to DsProxy
Returns
Returns Promise<{
    asset?: string;
    owner?: string;
    [key: string]: any;
}[]>
Inherited from Action.getAssetsToApprove
getEthValue
getEthValue(): Promise<string>
ETH value to be sent with transaction
Returns
ETH value in wei
Returns Promise<string>
Inherited from Action.getEthValue
Private getId
getId(): string
Private
Returns
Returns string
Inherited from Action.getId
